schema/spreadsheettest.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="assignment.xsd" 
	xmlns="assignment.xsd" elementFormDefault="qualified">

	<xs:simpleType name="collapseString">
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="collapse" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="testcasesType">
		<xs:sequence>
			<xs:element name="testcase" type="testcaseType" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="maxCellsFullTest" type="xs:int" default="5" />
	</xs:complexType>

	<xs:complexType name="testcaseType">
		<xs:sequence>
			<xs:element name="description" type="xs:string" />
			<xs:element name="input" type="inputType" maxOccurs="unbounded" />
			<xs:element name="output" type="outputType" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="sheetName" type="xs:string" />
		<xs:attribute name="eps" type="xs:double" default="10e-8" />
		<xs:attribute name="randomCombinations" type="xs:int" default="256" />
		<xs:attribute name="randomDraws" type="xs:int" default="256" />
	</xs:complexType>

	<xs:complexType name="inputType">
		<xs:attribute name="range" type="xs:string" use="required" />
		<xs:attribute name="lb" type="xs:double" use="required" />
		<xs:attribute name="ub" type="xs:double" />
		<xs:attribute name="precision" type="xs:double" default="0.01" />
	</xs:complexType>
	
	<xs:complexType name="outputType">
		<xs:attribute name="range" type="rangeType" use="required" />
	</xs:complexType>
	
	<xs:simpleType name="rangeType">
    	<xs:restriction base="xs:string">
      		<xs:pattern value="[A-Z]+[0-9]+(:[A-Z]+[0-9]+)?"/>
    	</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="shortType">
    	<xs:restriction base="xs:string">
    		<xs:whiteSpace value="collapse" />
      		<xs:pattern value="[a-zA-Z0-9]{1,16}"/>
    	</xs:restriction>
	</xs:simpleType>

	<xs:element name="exercise">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="shorttitle" type="shortType" />
				<xs:element name="title" type="collapseString" />
				<xs:element name="category" type="collapseString" />
				<xs:element name="instructions" type="collapseString" />
				<xs:element name="testcases" type="testcasesType" />
			</xs:sequence>
			<xs:attribute name="seed" type="xs:long" default="54321" />
			<xs:attribute name="reportDigits" type="xs:int" default="4" />
		</xs:complexType>
	</xs:element>
	
</xs:schema>